KnightTour/App.xaml

<Application
    x:Class="KnightTour.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:KnightTour"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox" x:Key="tb" >
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Width" Value="auto" />
                <Setter Property="Margin" Value="0,5,15,5" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="materialDesign:TextFieldAssist.DecorationVisibility" Value="Hidden" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
