KnightTour/MainWindow.xaml

<Window
    x:Class="KnightTour.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KnightTour"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="900"
    Height="640"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Bàn cờ  -->
        <Border
            Grid.Column="0"
            BorderBrush="Black"
            Background="AliceBlue"
            BorderThickness="1">
            <Grid
                x:Name="ChessboardGrid"
                Width="500"
                Height="500"
                Margin="30,30,30,30"
                Background="AliceBlue" />
        </Border>

        <!--  Phần cài đặt và điều khiển  -->
        <StackPanel Grid.Column="1" Margin="10">

            <StackPanel>
                <!--  text được in đậm  -->
                <TextBlock
                    Margin="0,0,0,10"
                    FontWeight="Bold"
                    Text="Nhập kích thước bàn cờ:" />
                <Border
                    Width="120"
                    Margin="0,0,0,10"
                    Background="#E6E0E9"
                    BorderBrush="Black"
                    BorderThickness="0"
                    CornerRadius="5">
                    <Grid Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!--  Phần tử con chiếm 70% chiều rộng của phần tử cha  -->
                            <ColumnDefinition Width="3*" />
                            <!--  Phần tử con chiếm 30% chiều rộng của phần tử cha  -->
                        </Grid.ColumnDefinitions>

                        <!--  Phần tử con thứ nhất  -->
                        <materialDesign:PackIcon
                            Grid.Column="0"
                            Width="auto"
                            Height="AUTO"
                            Margin="6"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Kind="ArrowExpandAll" />

                        <!--  Phần tử con thứ hai  -->
                        <TextBox
                            x:Name="ChessboardSizeTextBox"
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Kích thước"
                            Style="{StaticResource tb}" />
                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel>
                <TextBlock
                    Margin="0,0,0,20"
                    FontWeight="Bold"
                    Text="Tọa độ điểm bắt đầu" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Border
                        Width="110"
                        Margin="0,0,5,10"
                        Background="#E6E0E9"
                        BorderBrush="Black"
                        BorderThickness="0"
                        CornerRadius="5">
                        <Grid Width="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!--  Phần tử con chiếm 70% chiều rộng của phần tử cha  -->
                                <ColumnDefinition Width="3*" />
                                <!--  Phần tử con chiếm 30% chiều rộng của phần tử cha  -->
                            </Grid.ColumnDefinitions>

                            <!--  Phần tử con thứ nhất  -->
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Width="auto"
                                Height="AUTO"
                                Margin="6"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Kind="ArrowUpDown" />

                            <!--  Phần tử con thứ hai  -->
                            <TextBox
                                x:Name="StartPointXTextBox"
                                Grid.Column="1"
                                materialDesign:HintAssist.Hint="Tung độ"
                                Style="{StaticResource tb}" />
                        </Grid>
                    </Border>

                    <Border
                        Width="110"
                        Margin="0,0,0,10"
                        Background="#E6E0E9"
                        BorderBrush="Black"
                        BorderThickness="0"
                        CornerRadius="5">
                        <Grid Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26*" />
                                <RowDefinition Height="7*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!--  Phần tử con chiếm 70% chiều rộng của phần tử cha  -->
                                <ColumnDefinition Width="3*" />
                                <!--  Phần tử con chiếm 30% chiều rộng của phần tử cha  -->
                            </Grid.ColumnDefinitions>

                            <!--  Phần tử con thứ nhất  -->
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Width="auto"
                                Height="AUTO"
                                Margin="6"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Kind="ArrowLeftRight" />

                            <!--  Phần tử con thứ hai  -->
                            <TextBox
                                x:Name="StartPointYTextBox"
                                Grid.Column="1"
                                materialDesign:HintAssist.Hint="Hoành độ"
                                Style="{StaticResource tb}" />
                        </Grid>
                    </Border>

                </StackPanel>
            </StackPanel>
            <Grid>
                <Button
                    Width="120"
                    Height="40"
                    Margin="0,5,0,5"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="#5d9948"
                    Click="StartButton_Click"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Foreground="Black" Kind="PlayOutline" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,0"
                            Text="Bắt đầu" />

                    </Grid>

                </Button>
            </Grid>

            <StackPanel
                Height="100"
                Margin="0,5,0,0"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="CachChayTextBox"
                    Margin="0,0,0,10"
                    FontWeight="Bold"
                    Text="Có tất cả {} cách chạy"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="ThongBaoTextBox"
                    Margin="0,0,0,10"
                    FontWeight="Normal"
                    Text="(Cho dừng thuật toán khi tập kết quả > 1000)"
                    TextAlignment="Center" />           
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Border
                        Width="120"
                        Margin="0,0,0,0"
                        Background="#E6E0E9"
                        BorderBrush="Black"
                        BorderThickness="0"
                        CornerRadius="5">
                        <Grid Width="auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <!--  Phần tử con chiếm 70% chiều rộng của phần tử cha  -->
                                <ColumnDefinition Width="3*" />
                                <!--  Phần tử con chiếm 30% chiều rộng của phần tử cha  -->
                            </Grid.ColumnDefinitions>

                            <!--  Phần tử con thứ nhất  -->
                            <materialDesign:PackIcon
                                Grid.Column="0"
                                Width="auto"
                                Height="AUTO"
                                Margin="6"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Kind="ArrowDecision" />

                            <!--  Phần tử con thứ hai  -->
                            <TextBox
                                Grid.Column="1"
                                x:Name="LuaChonTextBox"
                                materialDesign:HintAssist.Hint="Cách chạy"
                                Style="{StaticResource tb}" />
                        </Grid>
                    </Border>
                    <Button
                        Width="120"
                        Height="35"
                        x:Name="MinhHoaButton"
                        Click="MinhHoaButton_Click"
                        Margin="10,0,0,0"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Background="#5d9948"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Foreground="Black" Kind="PlayOutline" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                Text="Minh họa" />

                        </Grid>

                    </Button>

                </StackPanel>

            </StackPanel>




            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <ToggleButton
                    Width="60"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="MaterialDesignSwitchToggleButton with Custom Track Background">
                    <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <SolidColorBrush Color="Purple" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                    <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                        <SolidColorBrush Color="Red" />
                    </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                </ToggleButton>
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Âm thanh" />

            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <TextBlock
                    Margin="0,0,0,5"
                    FontWeight="Bold"
                    Text="Thông tin chi tiết về việc chạy" />

                
                </StackPanel>

            <ScrollViewer CanContentScroll="True">
                <StackPanel
                        x:Name="ResultStackPanel"
                        Background="AntiqueWhite"
                        MaxHeight="200"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Thông tin các bước chạy sẽ hiển thị ở đây"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
